// Copyright 2019-2023 Gentoo Authors
// Distributed under the terms of the GNU General Public License v2

// @ECLASS: go-module.eclass
// @MAINTAINER:
// William Hubbs <williamh@gentoo.org>
// @AUTHOR:
// William Hubbs <williamh@gentoo.org>
// Robin H. Johnson <robbat2@gentoo.org>
// @SUPPORTED_EAPIS: 7 8
// @BLURB: basic eclass for building software written as go modules
// @DESCRIPTION:
// This eclass provides basic settings and functions needed by all software
// written in the go programming language that uses modules.
// If the software you are packaging has a file named go.mod in its top level
// directory, it uses modules.
// 
// Modules have been the preferred method of tracking dependencies in software
// written in Go since version 1.16,
// so if the software isn't using modules, it should be updated.
//
// Also, if the top level go.mod file contains a go directive that
// specifies a version of go prior to 1.14, this should be reported
// upstream and updated.
//
// If the software has a directory named vendor in its
// top level directory, the only thing you need to do is inherit the
// eclass. If it doesn't, you need to also create a dependency tarball and
// host it somewhere, for example in your dev space. It's recommended that
// a format supporting parallel decompression is used and developers should
// use higher levels of compression like '-9' for xz.
//
// Here is an example of how to create a dependency tarball.
// The base directory in the GOMODCACHE setting must be go-mod in order
// to match the settings in this eclass.
//
// @CODE
//
// $ cd /path/to/project
// $ GOMODCACHE="${PWD}"/go-mod go mod download -modcacherw
// $ XZ_OPT='-T0 -9' tar -acf project-1.0-deps.tar.xz go-mod
//
// @CODE
//
// Since Go programs are statically linked, it is important that your ebuild's
// LICENSE= setting includes the licenses of all statically linked
// dependencies. So please make sure it is accurate.
// You can use a utility like dev-go/golicense (network connectivity is
// required) to extract this information from the compiled binary.
//
// @EXAMPLE:
//
// @CODE
//
// inherit go-module
//
// SRC_URI="https://github.com/example/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz"
// Add this line if you have a dependency tarball.
// SRC_URI+=" ${P}-deps.tar.xz"
//
// @CODE